return (
        <div className="    xl:grid grid-cols-2 w-full gap-[15rem] ml-2 ">
            <div className=" h-100% container mx-auto px-3 py-8">
                <h1 className="text-3xl font-bold  text-white">
                    Simple Dictionary
                </h1>
                <input
                    className=" md:hidden py-2 px-2  w-[6rem]  "
                    type="text"
                    placeholder="language"
                />
                <button className=" pl-2 md:hidden">
                    {" "}
                    <HiArrowNarrowRight />
                </button>
                <button className="  absolute mt-5 md:hidden  ">
                    {" "}
                    <HiArrowNarrowLeft />
                </button>
                <input
                    className="md:hidden py-2 px-2 ml-6 w-[6rem]  "
                    type="text "
                    placeholder="language"
                />
                <div className="flex items-start justify-start mt-5">
                    <div className="flex border-2 border-gray-200 rounded">
                        <input
                            className="px-4 py-2 md:w-80"
                            type="text"
                            placeholder="Search..."
                            onChange={(e) => setValue(e.target.value)}
                            value={value}
                            onKeyDown={handleInputKeyDown}
                        />
                        <button
                            type="submit"
                            className="bg-palette-30 border-l px-4 py-2 text-white"
                            onClick={() =>
                                handleSubmit([textArr[0], "English"])
                            }
                        >
                            Search
                        </button>
                    </div>

                    <input
                        className="border-2 border-palette-30   text-center bg-palette-60 rounded-3xl px-5 py-2"
                        type="text"
                        name="Deutsch"
                        value="Deutsch"
                        id=""
                    />

                    <button className="hidden md:block mt-6 pl-4">
                        {" "}
                        <HiArrowNarrowRight />
                    </button>
                    <input
                        className="border-2 border-palette-30   text-center bg-palette-60 rounded-3xl px-5 py-2"
                        type="text"
                        name="English"
                        value="English"
                        id=""
                    />
                    {/* <select
                        className="border-2 border-palette-30 text-center bg-palette-20 rounded-3xl px-5 py-2"
                        // value={currentUser.language}
                        name="language"
                        onChange={(e) => {
                            setPreferedLanguage(
                                e.target.value.substring(0, 2).toLowerCase()
                            );
                        }}
                    >
                        {languages.map((language) => {
                            return (
                                <option
                                    className="bg-palette-60 "
                                    key={language.code}
                                    value={`${language.code}`}
                                >
                                    {" "}
                                    {language.name}
                                </option>
                            );
                        })}
                    </select> */}
                </div>
                {inputValue && <ResultList inputValue={inputValue} />}
            </div>
            <div className="flex  justify-end items-center mr-4 mt-40 ">
                <div className="">
                    <img
                        className="hidden xl:block    "
                        src={ImageDictionary}
                        alt=""
                    />
                </div>
                <div className="flex  justify-end items-center mr-4 mt-40 ">
                    <div className="">
                        <img
                            className="hidden xl:block    "
                            src={ImageDictionary}
                            alt=""
                        />
                    </div>
                </div>{" "}
            </div>
        </div>
    );
};

export default Dictionary;
